{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop"
    ]
  },
  "flex-layout.row#desktop": {
    "props": {
      // "horizontalalign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://i.ibb.co/K7vWGjQ/moda-logo.png",
      "width": "80"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  },
  "category-menu": {
    "props": {
      "showAllDepartments": true,
      "showSubcategories": true,
      // "menuDisposition": "center",   Deu ERRO no Console
      "departments": [],
      "sortSubcategories": "name"
    }
  },
  "vtex.menu@2.x:menu#websites": { // Menu Principal 
    "props": {
      "items": [
        {
          "id": "menu-item-feminino",
          "type": "custom",
          //"horizontalalign": "center",
          // "menuDisposition": "left",   Deu ERRO no Console
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/ferminino",
            "noFollow": false,
            "tagTitle": "feminino",
            "text": "Feminino"
          }
        },
        {
          "id": "menu-item-masculino",
          "type": "custom",
          "iconId": null,
          "horizontalalign": "center",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/masculino",
            "noFollow": false,
            "tagTitle": "masculino",
            "text": "Masculino"
          }
        },
        {
          "id": "menu-item-infantil",
          "type": "custom",
          "iconId": null,
          //"horizontalalign": "center",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/infantil",
            "noFollow": false,
            "tagTitle": "masculino",
            "text": "Infantil"
          }
        },
        {
          "id": "menu-item-casa",
          "type": "custom",
          "iconId": null,
          //"horizontalalign": "center",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/casa",
            "noFollow": false,
            "tagTitle": "casa",
            "text": "Casa"
          }
        },
        {
          "id": "menu-item-outlet",
          "type": "custom",
          "iconId": null,
          //"horizontalalign": "center",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/outlet",
            "noFollow": false,
            "tagTitle": "outlet",
            "text": "Outlet"
          }
        }
      ]
    }
  }
}