// Tem que colocar TODAS as funcoes no padrao ..#nome-nome*
// OU seja.. tem um TRACO no meio e NÃO ..#nomeNome .. ='(
{
  "store.home": {
    "blocks": [
      "flex-layout.row#menu",
      "flex-layout.row#bannerAfterHeader",
      //"flex-layout.row#bannerCarrosselHome",
      //"product-separator",
      //"list-context.image-list#banner-principal",
      "flex-layout.row#banner-principal",
      "flex-layout.row#carrosellHomepromocao", // Categorias - Carrossel icones HomePage
      "rich-text#tituloHomePromocao", // Produtos em Destaque
      "flex-layout.row#shelf", // Lista de Produtos
      //"flex-layout.row#gridProdutoHome",
      //"flex-layout.row#paginaProduto",
      //"flex-layout.row#main",
      "__fold__.experimentalLazyAssets", // Aula Vtex
      "rich-text#titulo-categoria",
      "tab-layout#categoriaHome",
      //"slider-layout#homeProduto1",
      //"tab-layout#home,
      //"flex-layout.row#p1",
      /*       "flex-layout.row#bannerPrincipal",
     
      "list-context.image-list#demo", */
      "rich-text#newsletter-pergunta",
      "flex-layout.row#newsletter-form",
      //"newsletter-form",
      "rich-text"
    ]
  },
  "flex-layout.row#banner-principal": {
    "props": {
      "marginTop": 5
    },
    "children": [
      "list-context.image-list#banner-principal"
    ]
  },
  "list-context.image-list#banner-principal": {
    "children": [
      "slider-layout#banner-principal-imagens"
    ],
    "props": {
      "preload": true, // É bom usar o PRELOAD ? 
      // "height": 620,
      "images": [
        {
          "image": "https://i.imgur.com/WKMJ1Pr.png",
          "mobileImage": "https://i.imgur.com/nlKaCGa.png",
          "description": "VTEX IMAGEM - 2021"
        },
        {
          "image": "https://i.imgur.com/hYKAf0j.png",
          "mobileImage": "https://i.imgur.com/wckwdv4.jpg"
        },
        {
          "image": "https://i.imgur.com/EbYr1Qv.png",
          "mobileImage": "https://i.imgur.com/UIR8p8C.jpg"
        }
      ]
    }
  },
  "slider-layout#banner-principal-imagens": {
    "props": {
      /*       "marginTop": 7,
      "horizontalAlign": "center",
      "verticalAlign": "center",*/
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  // *******************************
  //  LISTA DE PRODUTOS DA HOME
  //
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      //"orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  //
  // *********************************************
  //
  "flex-layout.row#menu": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites"
      //"image#afterheader" // Area do lado Esquerdo
      // "flex-layout.col#banner" // Area do lado Direito
    ]
  },
  "flex-layout.row#bannerAfterHeader": {
    "props": {
      // "marginTop": 2, Nao ficou bom o Espaco
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      // "vtex.menu@2.x:menu#websites"
      "image#afterHeader" // Area do lado Esquerdo
      // "flex-layout.col#banner" // Area do lado Direito
    ]
  },
  "flex-layout.row#bannerPrincipal": { // Principal Banner de Anunciante
    "props": {
      "marginTop": 5,
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "image#destaqueHome"
    ]
  },
  "image#afterHeader": {
    "props": {
      "src": "https://i.ibb.co/QQFcnX8/2946afda4acbc-afterheader-forever-v2.gif"
    }
  },
  "image#destaqueHome": {
    "props": {
      "src": "https://i.ibb.co/2FDcKSK/destaque-home.png"
    }
  },
  // *******
  "list-context.image-list#demo": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "autoplay": true,
      "arrowSize": 20,
      "marginTop": 5,
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "images": [
        {
          "image": "https://i.ibb.co/2FDcKSK/destaque-home.png",
          "description": "something something"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/Group%207%20(1)%20(1)%20(1)%20(1)%20(1)___c6b3ed853fb16a08b265753b50e0c57a.png",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  //
  //
  // ***************************** C A T E G O R I A ***************
  // Aqqui é pra fazer a Categoria
  // Categoria de Feminino, Masculino  etc.
  "tab-layout#categoriaHome": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ],
    "props": {
      "blockClass": "home",
      "defaultActiveTabId": "calcado"
    }
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#calcado",
      "tab-list.item#roupa",
      "tab-list.item#acessorio",
      "tab-list.item#esporte",
      "tab-list.item#beleza"
    ]
  },
  "tab-list.item#calcado": {
    "props": {
      "tabId": "calcado",
      "label": "CALÇADOS",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#roupa": {
    "props": {
      "tabId": "roupa",
      "label": "ROUPAS"
    }
  },
  "tab-list.item#acessorio": {
    "props": {
      "tabId": "acessorio",
      "label": "acessorio"
    }
  },
  "tab-list.item#esporte": {
    "props": {
      "tabId": "esporte",
      "label": "esporte"
    }
  },
  "tab-list.item#beleza": {
    "props": {
      "tabId": "beleza",
      "label": "BELEZA"
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#calcado",
      "tab-content.item#roupa",
      "tab-content.item#acessorio",
      "tab-content.item#esporte",
      "tab-content.item#beleza"
    ]
  },
  "tab-content.item#calcado": {
    "children": [
      //"carousel#home"
      "image#homePage1"
    ],
    "props": {
      "tabId": "calcado"
    }
  },
  "tab-content.item#roupa": {
    "children": [
      "image#homePage2"
    ],
    "props": {
      "tabId": "roupa"
    }
  },
  "tab-content.item#acessorio": {
    "children": [
      "image#homePage2"
    ],
    "props": {
      "tabId": "acessorio"
    }
  },
  "tab-content.item#esporte": {
    "children": [
      "image#homePage2"
    ],
    "props": {
      "tabId": "esporte"
    }
  },
  "tab-content.item#beleza": {
    "children": [
      "image#homePage2"
    ],
    "props": {
      "tabId": "beleza"
    }
  },
  //********************************************* FIM DA CATEGORIA ****************
  // 
  "flex-layout.row#newsletter-form": {
    "props": {
      "marginTop": 5,
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "newsletter-form"
    ]
  },
  "newsletter-form": {
    "children": [
      "newsletter-input-name",
      "newsletter-input-email",
      "newsletter-submit"
    ]
  },
  // ******************************************
  // Deixar TOdos os TITULOS no Fim
  "rich-text#newsletter-pergunta": {
    "props": {
      "text": "**Quer ficar sabendo das promoções ?.\nDeixe o seu melhor email!**",
      "blockClass": "question"
    }
  },
  "rich-text#newsletter-form": {
    "props": {
      "text": "## Quer ficar atualizado ?",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#tituloHomePromocao": {
    "props": {
      "text": "## Produtos em Promoção",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#titulo-categoria": {
    "props": {
      "text": "## Pesquise por Categoria",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text": {
    "props": {
      "text": ""
    }
  }
}