{
  "store.home": {
    "blocks": [
      "flex-layout.row#menu",
      "flex-layout.row#bannerAfterHeader",
      "flex-layout.row#bannerPrincipal",
      // "flex-layout.row",
      // "category-menu"
      // "image#destaqueHome"
      //"rich-text",
      // "info-card",
      // "info-card#button-left"
      "flex-layout.row#main",
      "slider-layout#home",
      "rich-text"
    ]
  },
  "image#afterHeader": { // Nao sei usar com a Imagem, tive que usar com o info-card#afterheader ='(
    "props": {
      "src": "https://i.ibb.co/QQFcnX8/2946afda4acbc-afterheader-forever-v2.gif",
      //"imageUrl": "https://i.ibb.co/QQFcnX8/2946afda4acbc-afterheader-forever-v2.gif",
      "isFullModeStyle": true,
      "maxWidth": "100%",
      "maxHeight": 70
    }
  },
  "image#destaqueHome": {
    "props": {
      "src": "https://i.ibb.co/2FDcKSK/destaque-home.png",
      "isFullModeStyle": true
    }
  },
  "info-card#afterheader": { // è Aquele que fica com o Botao do lado. Ruim
    "props": {
      "src": "https://i.ibb.co/QQFcnX8/2946afda4acbc-afterheader-forever-v2.gif",
      //"imageUrl": "https://i.ibb.co/QQFcnX8/2946afda4acbc-afterheader-forever-v2.gif",
      //  "imageUrl": "https://i.ibb.co/2FDcKSK/destaque-home.png",
      "isFullModeStyle": false,
      "maxWidth": "100%"
    }
  },
  "flex-layout.row": {
    "children": [
      "info-card#rethink", // Area do lado Esquerdo
      "flex-layout.col" // Area do lado Direito
    ]
  },
  "flex-layout.row#menu": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites"
      //"image#afterheader" // Area do lado Esquerdo
      // "flex-layout.col#banner" // Area do lado Direito
    ]
  },
  "flex-layout.row#bannerAfterHeader": {
    "props": {
      // "marginTop": 2, Nao ficou bom o Espaco
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      // "vtex.menu@2.x:menu#websites"
      "image#afterHeader" // Area do lado Esquerdo
      // "flex-layout.col#banner" // Area do lado Direito
    ]
  },
  "flex-layout.row#bannerPrincipal": { // Principal Banner de Anunciante
    "props": {
      "marginTop": 5,
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "image#destaqueHome"
    ]
  },
  // *******
  // *******
  "flex-layout.col": {
    "children": [
      "image#electronics",
      "image#major-appliance"
    ]
  },
  "flex-layout.col#banner": {
    "children": []
  },
  "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "50%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  },
  "info-card": {
    "props": {
      // "id": "info-card-example",
      /*       "isFullModeStyle": false,
      "textPosition": "left", */
      //"imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      //"headline": "Clearance Sale",
      //  "textAlignment": "center"
    }
  },
  "info-card#button-left": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to collection",
      "textAlignment": "center"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome right",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to collection",
      "textAlignment": "center"
    }
  },
  "rich-text": {
    "props": {
      "text": ""
    }
  }
}