{
  "store.home": {
    "blocks": [
      "flex-layout.row#menu",
      "flex-layout.row#bannerAfterHeader",
      "flex-layout.row#bannerPrincipal",
      "slider-layout#homePage",
      "list-context.image-list#demo",
      "rich-text"
    ]
  },
  "flex-layout.row#menu": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites"
      //"image#afterheader" // Area do lado Esquerdo
      // "flex-layout.col#banner" // Area do lado Direito
    ]
  },
  "flex-layout.row#bannerAfterHeader": {
    "props": {
      // "marginTop": 2, Nao ficou bom o Espaco
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      // "vtex.menu@2.x:menu#websites"
      "image#afterHeader" // Area do lado Esquerdo
      // "flex-layout.col#banner" // Area do lado Direito
    ]
  },
  "flex-layout.row#bannerPrincipal": { // Principal Banner de Anunciante
    "props": {
      "marginTop": 5,
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "image#destaqueHome"
    ]
  },
  "image#afterHeader": {
    "props": {
      "src": "https://i.ibb.co/QQFcnX8/2946afda4acbc-afterheader-forever-v2.gif"
    }
  },
  "image#destaqueHome": {
    "props": {
      "src": "https://i.ibb.co/2FDcKSK/destaque-home.png"
    }
  },
  // *******
  "list-context.image-list#demo": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "autoplay": true,
      "autoplaySpeed": 4,
      "banners": [],
      "showArrows": true,
      "showDots": true,
      "height": 440, // Altura
      "width": 50,
      "marginTop": 5,
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": false,
      "images": [
        {
          "image": "https://i.ibb.co/2FDcKSK/destaque-home.png",
          "description": "something something"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/Group%207%20(1)%20(1)%20(1)%20(1)%20(1)___c6b3ed853fb16a08b265753b50e0c57a.png",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  // *******
  "rich-text": {
    "props": {
      "text": ""
    }
  }
}