// store/blocks/product.jsonc
{
  "store.product": {
    "children": [
      "breadcrumb"
      // "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      //"product-images"
      "image#produto1"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      // "product-name",
      //"product-identifier.product",
      "product-price",
      //"flex-layout.row#qty-sku",
      //"shipping-simulator",
      "buy-button"
    ]
  },
  "product-name": {
    "props": {
      "showSku": true,
      "showBrandName": true
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "buy-button#product": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  "image#produto1": {
    "props": {
      "displayThumbnailsArrows": true,
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1627336500-01.png",
      "isFullModeStyle": true
    }
  },
  "slider-layout#homePage": { // Aqui é o SLIDER que fica na Pagina INicial
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "slideTransition": {
        "speed": 3000,
        "timing": "0",
        "delay": 0
      },
      "infinite": true,
      "autoplay": false,
      "delay": 3000,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": [
      "image#homePage1",
      "image#homePage2",
      "image#homePage3"
    ]
  },
  "image#homePage1": {
    "props": {
      "src": "https://i.ibb.co/qmYvWmP/5ae95fc0286b.png"
    }
  },
  "image#homePage2": {
    "props": {
      "src": "https://i.ibb.co/NmWzD5X/7cddccdb77c5.png"
    }
  },
  "image#homePage3": {
    "props": {
      "src": "https://i.ibb.co/JjZ39JJ/379a8fcb0cfe.png"
    }
  },
  // ******************************************** FIM *********************************************
  //  
  // *********************************************************************************************
  "rich-text#1": {
    "props": {
      "text": ""
    }
  }
}