// store/blocks/product.jsonc
{
  "store.product": {
    "children": [
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      //"product-images"
      "image#produto1"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "product-name",
      "product-price",
      "buy-button"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "image#produto1": {
    "props": {
      "displayThumbnailsArrows": true,
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1627336500-01.png",
      "isFullModeStyle": true
    }
  },
  // ******************************************** FIM *********************************************
  //
  // *********************************************************************************************
  "rich-text#1": {
    "props": {
      "text": ""
    }
  }
}