// slider-layout.jsonc
{
    "slider-layout#home": {
        "children": [
            "image#brand1",
            "image#brand2",
            "image#brand3",
            "image#brand4",
            "image#brand5",
            "image#brand6"
        ],
        "props": {
            "autoplay": {
                "timeout": 3000,
                "stopOnHover": true
            }
        }
    },
    "image#brand1": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png"
        }
    },
    "image#brand2": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
        }
    },
    "image#brand3": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
        }
    },
    "image#brand4": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
        }
    },
    "image#brand5": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
        }
    },
    "image#brand6": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png"
        }
    },
    "slider-layout#produto1": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "carousel"
        },
        "children": [
            "image#produto1a",
            "image#produto1b",
            "image#produto1c"
        ]
    },
    "image#produto1a": {
        "props": {
            "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1627336500-01.png"
        }
    },
    "image#produto1b": {
        "props": {
            "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1627336506-02.png"
        }
    },
    "image#produto1c": {
        "props": {
            "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1627336512-03.png    "
        }
    }
}